api-seed: IntegrationError
Module: "global/error/errors/integrationError"
Class IntegrationError
Error class for all requests that were unable to be fulfilled by the server due to an invalid response from another server.
see
502 Bad gateway
Hierarchy
BaseError
IntegrationError
Index
Constructors
constructor
Properties
code
message
name
stack
status
timestamp
wrappedError
Constructors
constructor
new IntegrationError(wrappedError?: Error): IntegrationError
Overrides BaseError.constructor
Parameters
Optional wrappedError: Error
Returns IntegrationError
Properties
Readonly code
code: ErrorCode
Inherited from BaseError.code
message
message: string
Inherited from BaseError.message
name
name: string
Inherited from BaseError.name
Optional stack
stack: undefined | string
Inherited from BaseError.stack
Readonly status
status: number
Inherited from BaseError.status
Readonly timestamp
timestamp: string
Inherited from BaseError.timestamp
Optional Readonly wrappedError
wrappedError: Error
Inherited from BaseError.wrappedError
