api-seed: "global/auth/token"
Module "global/auth/token"
Index
Variables
AUTH_TOKEN_AUDIENCE
AUTH_TOKEN_EXPIRATION_INTERVAL
AUTH_TOKEN_ISSUER
AUTH_TOKEN_SECRET
AUTH_TOKEN_SUBJECT
Functions
extractToken
makeToken
signToken
verifyToken
Variables
Const AUTH_TOKEN_AUDIENCE
AUTH_TOKEN_AUDIENCE: string = getEnvironmentVariable<string>('AUTH_TOKEN_AUDIENCE',)
Const AUTH_TOKEN_EXPIRATION_INTERVAL
AUTH_TOKEN_EXPIRATION_INTERVAL: number = getEnvironmentVariable<number>('AUTH_TOKEN_EXPIRATION_INTERVAL',)
Const AUTH_TOKEN_ISSUER
AUTH_TOKEN_ISSUER: string = getEnvironmentVariable<string>('AUTH_TOKEN_ISSUER')
Const AUTH_TOKEN_SECRET
AUTH_TOKEN_SECRET: string = getEnvironmentVariable<string>('AUTH_TOKEN_SECRET')
Const AUTH_TOKEN_SUBJECT
AUTH_TOKEN_SUBJECT: string = getEnvironmentVariable<string>('AUTH_TOKEN_SUBJECT')
Functions
Const extractToken
extractToken(token: string): Promise<TokenPayload>
Extract a JWT.
If the JWT is successfully verified, return the decoded payload.
Parameters
token: string
The JWT to be verified and decoded
Returns Promise<TokenPayload>
The decoded payload of the JWT
Const makeToken
makeToken(payload: TokenPayload): Promise<string>
Make a JWT.
Parameters
payload: TokenPayload
The payload to be included in the JWT
Returns Promise<string>
A promise to the JWT
Private Const signToken
signToken(payload: TokenPayload): Promise<string>
Sign a JWT.
Parameters
payload: TokenPayload
The payload to be included in the JWT
Returns Promise<string>
A promise to the JWT
Private Const verifyToken
verifyToken(token: string): Promise<TokenPayload>
Verify a JWT.
Parameters
token: string
The JWT to be verified
Returns Promise<TokenPayload>
A promise to the decoded JWT
