api-seed: "modules/book/book.resolvers"
Module "modules/book/book.resolvers"
Index
Variables
logger
Object literals
bookResolvers
Variables
Const logger
logger: Logger = createLogger('book-resolver')
Object literals
Const bookResolvers
bookResolvers: object
Author
Author: object
books
books(__namedParameters: { bookIds: string[]; id: string }, _: {}, __namedParameters: { bookLoader: BookLoader }): Promise<Book[]>
Parameters
__namedParameters: { bookIds: string[]; id: string }
bookIds: string[]
id: string
_: {}
__namedParameters: { bookLoader: BookLoader }
bookLoader: BookLoader
Returns Promise<Book[]>
Query
Query: object
book
book(_: {}, __namedParameters: { id: string }): Promise<Book>
Parameters
_: {}
__namedParameters: { id: string }
id: string
Returns Promise<Book>
books
books(_: {}, __namedParameters: { limit: number }): Promise<Book[]>
Parameters
_: {}
__namedParameters: { limit: number }
limit: number
Returns Promise<Book[]>
